
Total number of words : 278
Unique words : 151

 Sorted Words : Counts
that : 13
the : 11
we : 10
to : 8
a : 7
-- : 7
and : 6
can : 5
of : 5
have : 5
for : 5
here : 5
not : 5
in : 4
it : 4
this : 3
nation, : 3
dedicated : 3
are : 3
great : 3
so : 3
who : 3
is : 3
they : 3
us : 3
shall : 3
people, : 3
our : 2
on : 2
new : 2
conceived : 2
or : 2
nation : 2
long : 2
dedicate : 2
gave : 2
here, : 2
far : 2
what : 2
be : 2
which : 2
from : 2
these : 2
dead : 2
devotion : 2
four : 1
score : 1
seven : 1
years : 1
ago : 1
fathers : 1
brought : 1
forth : 1
continent, : 1
liberty, : 1
proposition : 1
all : 1
men : 1
created : 1
equal. : 1
now : 1
engaged : 1
civil : 1
war, : 1
testing : 1
whether : 1
any : 1
dedicated, : 1
endure. : 1
met : 1
battle-field : 1
war. : 1
come : 1
portion : 1
field, : 1
as : 1
final : 1
resting : 1
place : 1
those : 1
their : 1
lives : 1
might : 1
live. : 1
altogether : 1
fitting : 1
proper : 1
should : 1
do : 1
this. : 1
but, : 1
larger : 1
sense, : 1
consecrate : 1
hallow : 1
ground. : 1
brave : 1
men, : 1
living : 1
dead, : 1
struggled : 1
consecrated : 1
it, : 1
above : 1
poor : 1
power : 1
add : 1
detract. : 1
world : 1
will : 1
little : 1
note, : 1
nor : 1
remember : 1
say : 1
but : 1
never : 1
forget : 1
did : 1
here. : 1
living, : 1
rather, : 1
unfinished : 1
work : 1
fought : 1
thus : 1
nobly : 1
advanced. : 1
rather : 1
task : 1
remaining : 1
before : 1
honored : 1
take : 1
increased : 1
cause : 1
last : 1
full : 1
measure : 1
highly : 1
resolve : 1
died : 1
vain : 1
under : 1
god, : 1
birth : 1
freedom : 1
government : 1
by : 1
perish : 1
earth. : 1